# BookStoreUserApp

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/twenty80partnership/bibliofy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy.json  explode.json  logoanimation.json
app/src/main/java/com/twenty80partnership/bibliofy/: AboutActivity.java  AddAddressActivity.java  AddressesActivity.java  AvlCategoryActivity.java  BookListActivity.java  CartActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  CommonActivity.java  CourseActivity.java  EmailLoginActivity.java  EmailSignUpActivity.java  ExtraCategoryActivity.java  HelpAndSupportActivity.java  HomeCoursesActivity.java  HomeStationaryActivity.java  LoginActivity.java  OrderDataActivity.java  OrderDetailsActivity.java  OrderHelpActivity.java  PasswordActivity.java  PayActivity.java  PhoneNumberActivity.java  PhoneVerificationActivity.java  PoliciesActivity.java  ProfileEditActivity.java  ReLoginActivity.java  SplashScreenActivity.java  SplashScreenNextActivity.java  StationaryActivity.java  StationaryItemsActivity.java  WishlistActivity.java
app/src/main/java/com/twenty80partnership/bibliofy/adapters/: BookRecyclerAdapter.java  CustomChooserAdapter.java  MySpinnerAdapter.java  SliderAdapter.java  StationaryItemRecyclerAdapter.java
app/src/main/java/com/twenty80partnership/bibliofy/events/: ListEvent.java
app/src/main/java/com/twenty80partnership/bibliofy/holders/: AddressViewHolder.java  BookTemplateViewHolder.java  BookViewHolder.java  CartItemViewHolder.java  CartShortViewHolder.java  ItemViewHolder.java  MenuItemViewHolder.java  OrderMessageViewHolder.java  OrderViewHolder.java  ReturnBookViewHolder.java  StationaryItemViewHolder.java  TemplateViewHolder.java  WishlistViewHolder.java
app/src/main/java/com/twenty80partnership/bibliofy/models/: Address.java  ApplicableTerm.java  Banner.java  Book.java  BookTemplate.java  Branch.java  CartItem.java  CountData.java  Course.java  Date.java  EvalInstalledAppInfo.java  Item.java  ItemMeta.java  MenuItem1.java  Order.java  OrderThumb.java  (+20 more)
app/src/main/res/drawable/: background.xml  bg_splashscreen.xml  borderless_blue.xml  borderless_full_white.xml  circle_back.xml  thickborder_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_address.xml  ic_action_college.xml  ic_action_course.xml  ic_action_edit_black.xml  ic_action_email.xml  ic_action_forward_arrow.xml  ic_action_password_dark.xml  ic_action_phone.xml  ic_action_plus_green.xml  ic_action_save.xml  plus_green.xml  upload.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxxhdpi/: borderless_white.xml
app/src/main/res/font/: andika_bold.xml  andika_font.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_addresses.xml  activity_avl_category.xml  activity_book_list.xml  activity_cart.xml  activity_change_email.xml  activity_change_password.xml  activity_common.xml  activity_course.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_extra_category.xml  activity_help_and_support.xml  activity_home_courses.xml  activity_login.xml  activity_order_data.xml  activity_order_details.xml  activity_order_help.xml  activity_password.xml  activity_pay.xml  activity_phone_number.xml  activity_phone_verification.xml  activity_policies.xml  activity_profile_edit.xml  activity_re_login.xml  activity_splash_screen_next.xml  activity_stationary.xml  activity_stationary_items.xml  activity_wishlist.xml  address_row.xml  book_row.xml  book_template_row.xml  cart_item_row.xml  cart_short_row.xml  custom_chooser_main_layout.xml  custom_chooser_row.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  (+20 more)
app/src/main/res/menu/: avl_menu.xml  bottom_nav_menu.xml  cart_only_menu.xml  drawer_menu.xml  profile_edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/twenty80partnership/bibliofy/: ExampleUnitTest.java
app/src/test/java/events/: ListEvent.java
(+11 files in other folders)
