apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('key0.jks')
            storePassword ''
            keyAlias 'key0'
            keyPassword ''
        }
        release {
            storeFile file('key0.jks')
            storePassword ''
            keyPassword ''
            keyAlias 'key0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.twenty80partnership.bibliofy"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //theme
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //fireabase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //analytics performance
    implementation 'com.google.firebase:firebase-perf'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //phone auth
    implementation 'androidx.browser:browser:1.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for rounded corner image
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Loader
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    //pin for otp
    implementation 'me.philio:pinentryview:1.0.6'

    //searchview for search fragment
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //lottie for animations
    implementation 'com.airbnb.android:lottie:3.5.0'

    //viewpager for slider
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //RoundedImageView for slider
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //stepview
    //implementation 'com.github.liefery:android-vertical-stepper-view:0.2.1'

    //circular Image view lopspower
    //implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //volley
    //implementation 'com.android.volley:volley:1.1.0'

    //slider for old slider
    //implementation 'com.github.smarteist:autoimageslider:1.1.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
//firebase analytics

