<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:theme="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_bar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart"
        app:showAsAction="always|collapseActionView"
        />


</menu>