<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        app:title="" />

    <TextView
        android:fontFamily="@font/andika_font"
        android:id="@+id/change_email"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="CHANGE YOUR PASSWORD"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:id="@+id/text_fields"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/andika_font"
                android:inputType="textPassword"
                android:hint="Current Password"
                android:id="@+id/old_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="visible"
            android:id="@+id/password_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/andika_font"
                android:inputType="textPassword"
                android:hint="New Password"
                android:id="@+id/new_password1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="visible"
            android:id="@+id/re_password_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/andika_font"
                android:inputType="textPassword"
                android:hint="Re-enter New Password"
                android:id="@+id/new_password2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:fontFamily="@font/andika_font"
        android:textAlignment="center"
        android:id="@+id/info"
        android:layout_below="@+id/text_fields"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="For verification purpose we'll send an email to old email id."
        tools:ignore="HardcodedText" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/change"
        android:text="change"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:background="@drawable/borderless_colored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>