<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BookListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CourseName Books"
                android:fontFamily="@font/newfont"
                android:layout_marginStart="15dp"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/ll_search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_spinner1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/branch_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/fire"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_spinner2"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/fire"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/rl_spinner3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="5"
                    android:background="@drawable/background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sem_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/fire"
                        tools:ignore="UnusedAttribute" />

                </RelativeLayout>

                <Button
                    android:fontFamily="@font/andika_font"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/ripple"
                    android:text="search"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/search_icon"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_items"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_fileName="cat_sleeping.json"
                app:lottie_loop="false" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/light_gray"/>

        <TextView
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/andika_font"
            android:textStyle="bold"
            android:id="@+id/show_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 items in Cart"
            android:textColor="@color/blue"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignTop="@+id/show_cart_count"
            android:layout_alignBottom="@+id/show_cart_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/show_cart_count"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_action_forward_arrow"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>