<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/lighestgray"
    app:cardCornerRadius="15dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:visibility="gone"
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/address_details"
        android:layout_below="@id/appbarlayout"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            app:srcCompat="@drawable/edit_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/remove"
            android:layout_toLeftOf="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            app:srcCompat="@drawable/delete_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginStart="10dp"
            android:fontFamily="@font/andika_font"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="HOME"
            android:textColor="@color/dgreen"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_below="@id/type"
            android:fontFamily="@font/andika_font"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />



        <TextView
            android:maxWidth="300dp"
            android:layout_below="@id/name"
            android:fontFamily="@font/andika_font"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:text="wadia college boys hostel. pune 411001, pune maharashtra"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_below="@id/address"
            android:fontFamily="@font/andika_font"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:text="7057065515"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>