<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="5dp">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/book_img"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner" />

    <View
        android:id="@+id/block"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/book_img"
        android:layout_alignBottom="@+id/book_img"
        android:layout_toEndOf="@+id/book_img" />


    <TextView
        android:layout_alignTop="@+id/book_img"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/block"
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_font"
        android:gravity="center_vertical"

        android:textColor="@color/black"
        android:textSize="16sp" />
<!--    android:text="BOOK NAME"-->



    <TextView
        android:id="@+id/book_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/block"
        android:fontFamily="@font/andika_font"
        android:gravity="left"
        android:textSize="12sp" />
<!--    android:text="Publication"-->


    <Spinner
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/Lightfire"
        android:id="@+id/sp_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/book_name"/>


    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_publication"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/block"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
<!--        android:text="₹ 300"-->



        <TextView
            android:id="@+id/book_original_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:textSize="12sp" />
<!--        android:text="518"-->

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:fontFamily="@font/andika_font"
        android:gravity="left"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_below="@id/price_layout"
        android:id="@+id/tv_author"
        android:layout_toEndOf="@id/block"/>
    <RelativeLayout

        android:id="@+id/bottom_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_toEndOf="@id/block">

        <TextView
            android:id="@+id/book_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:textColor="@color/light_green"
            android:textSize="14sp"
            android:textStyle="bold" />
<!--        android:text="30% off"-->
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:padding="4dp"
            android:text="Out Of Stock"
            android:textColor="@color/red"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderless_colored"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:padding="4dp"
            android:text="ADD"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/remove_item"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/add"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:padding="4dp"
            android:text="Remove"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>


    <View
        android:id="@+id/SplitLine_hor"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/bottom_end"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/block"
        android:background="@color/lightwhite" />
</RelativeLayout>
