<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:id="@+id/gap"/>

    <TextView
        android:layout_toStartOf="@+id/item_img"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/gap"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_font"
        android:textColor="@color/black"
        android:textSize="15sp" />

        <TextView
            android:layout_toStartOf="@+id/item_img"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/gap"
            android:layout_below="@+id/item_name"
            android:id="@+id/item_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika_font" />

        <LinearLayout
            android:layout_toStartOf="@+id/item_img"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/gap"
            android:id="@+id/price_layout"
            android:layout_below="@id/item_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/item_discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/andika_font"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/item_original_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/andika_font"
                android:gravity="center" />


            <TextView
                android:id="@+id/item_discount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/andika_font"
                android:gravity="center"
                android:textColor="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:layout_toStartOf="@+id/item_img"
            android:layout_toEndOf="@+id/gap"
            android:layout_below="@+id/price_layout"
            android:id="@+id/quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_font"
                android:gravity="center"
                android:text="Qty : " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:src="@drawable/minus"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika_font"
                    android:text="1"
                    android:textSize="17dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:src="@drawable/plus"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:visibility="gone"
        android:text="Out Of Stock"
        android:textColor="@color/red"
        android:layout_toStartOf="@+id/item_img"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/gap"
        android:layout_below="@+id/quantity_layout"
        android:id="@+id/tv_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_font" />

        <LinearLayout
            android:layout_toEndOf="@+id/gap"
            android:layout_toStartOf="@+id/item_img"
            android:layout_below="@+id/tv_out_of_stock"
            android:id="@+id/wishlist_remove_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/add_to_wishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/wishlist"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="Add to Wishlist" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/remove"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="Remove" />
            </LinearLayout>
        </LinearLayout>


    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/item_img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingBottom="10dp" />

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/SplitLine_h"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightwhite" />
</RelativeLayout>