<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarTheme"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/black" >

            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="My Orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_below="@id/appbarlayout"
        android:id="@+id/la_no_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="1.0"
        app:lottie_fileName="cat_sleeping.json"
        app:lottie_loop="false" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_orders"
        android:layout_marginTop="-200dp"
        android:gravity="center"
        android:fontFamily="@font/newfont"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Orders yet"
        android:layout_below="@+id/la_no_orders"/>
</RelativeLayout>