<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/location"/>

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:textAlignment="center"
            android:maxLength="6"
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Pin code"
            android:fontFamily="@font/andika_font"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Button
            android:id="@+id/enter"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_colored"
            android:text="Enter"
            android:textColor="@color/blue"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>