<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/location"/>
        <TextView
            android:fontFamily="@font/andika_font"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return your last year Books"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tv_title"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never" />

       <Button
           android:fontFamily="@font/andika_font"
           android:id="@+id/btn_calculate"
           android:layout_marginBottom="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Calculate offer"
           android:background="@drawable/borderless_colored"
           android:textColor="@color/blue"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:layout_below="@id/recycler_view"
           android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>