<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:fontFamily="@font/andika_font"
        android:gravity="center"
        android:padding="1dp"
        android:text="Brand"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:layout_weight="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic">

        <LinearLayout
            android:id="@+id/atr12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/atr1_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/atr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="atr1"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:id="@+id/SplitLine_ver1"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/lightwhite" />

            <LinearLayout
                android:id="@+id/atr2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/atr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="atr2"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/splitline"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/lightwhite" />

        <LinearLayout
            android:id="@+id/atr34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/atr3_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp">

                <TextView
                    android:id="@+id/atr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="atr3"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:id="@+id/SplitLine_ver2"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/lightwhite" />

            <LinearLayout
                android:id="@+id/atr4_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp">

                <TextView
                    android:id="@+id/atr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/andika_font"
                    android:gravity="center"
                    android:text="atr4"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/price_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/s_discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:text="₹ 300"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/s_original_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:text="518"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/s_discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/andika_font"
            android:gravity="center"
            android:text="30% off"
            android:textColor="@color/green"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/remove_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/minus"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/s_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika_font"
                    android:text="1"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/plus"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remove Item"
                android:textColor="@color/red"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borderless_colored"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:minWidth="50dp"
                android:minHeight="20dp"
                android:padding="4dp"
                android:text="ADD"
                android:textColor="@color/blue"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
