<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <TextView
        android:fontFamily="@font/andika_font"
        android:id="@+id/tv_subject"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/sp_publication"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View

        android:id="@+id/SplitLine_hor"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/ll_main"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:background="@color/lightwhite" />


</RelativeLayout>